body{
    margin: 0;
    padding: 0;
    background-image: url("media/1bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
header h1{
    letter-spacing: 4px;
    margin: 0;
    color: rgb(255, 0, 0);
    font-variant: small-caps;
    font-size: 60px;
    text-shadow: 5px 2px 4px black;
    
}
header{
    position:relative;
    background:radial-gradient(white,rgb(0, 255, 0));
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
marquee{
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: rgb(9, 0, 112);
    bottom: 0;
}
header a{
    font-size: 23px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
nav{
    display: flex;
    gap: 20px;
}
header a:hover{
    transform: scale(1.1);
    color: blue;
}

/* main */

main{
    width: 100%;
    height: 110vh;   
    display:flex;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
}
main a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.wel{
    margin-top:10px;
    margin-bottom: 10px;
    padding: 2px 30px;
    font-size:50px ;
    border-radius: 50%;
    background-image:radial-gradient(rgb(232, 255, 56) , white 80% );
}
.but{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    font-size:30px ;
    font-weight: 800;
    border: 1px solid rgb(0, 255, 0);
    box-shadow: 3px 3px 6px rgb(0, 255, 0);
}
.para{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: relative;
    left: 210px;
    width: 450px;
    background-color: black;
    color: white;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 3px 10px;
    border-radius: 25px;
}
a:hover{
    transform: scale(1.1);
}

.photo{
    width: 900px;
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    height: 410px;
    
}
img{
    width: 100%;
    height: 100%;
    

    
}
.dish{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}
.card h1{
    color: red;
    padding-top: 5px;
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cardcontent{
    color: rgb(0, 255, 0);
    position: relative;
    background-color: rgb(0, 0, 0);
    width:192px;
    height: 150px;
    top: -60px;
    padding-left: 8px;
    transition: 1s;
    font-weight:600 ;
}
.card{
    width: 200px;
    border-radius: 20px;
    height: 250px;
    overflow: hidden;
    box-shadow: 10px 10px 20px rgb(0, 255, 0);
    
}
.card:hover .cardcontent{
    top: -150px;
    background-color: rgba(0, 0, 0, 0.6);
}

/* footer */

footer{
    margin: 0;
    width: 100%;
    height: 110px;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    background:radial-gradient(white,rgb(0, 255, 0));

}
.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav a{
    font-size: 17px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
footer h3{
    margin: 2px;
}
.fa{
    color: rgb(0, 0, 0);
    padding: 5px;
}
footer p{
    margin: 0 0 10px 0;
}
.sub a{
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.sub button{
    background-color: white;
    border: 1px solid;
}